<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f921ec9255.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../Images/favicon.png">
    <script defer type="module" src="../javaScript/productDetail.js"></script>
    <script defer type="module" src="../javaScript/cart.js"></script>
    <script defer type="module" src="../app.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

        :root {
            --inline-padding: 20%;
            --lato: 'Lato', sans-serif;
        }

        body {
            font-family: var(--lato);
        }
        .details {
            padding: 6rem var(--inline-padding) 4rem;
        }
        .details h1 {
            font-size: 2.15rem;
            font-weight: 900;
            text-align: center;
        }
        .details .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin: 3.25rem 0;
        }
        .details .grid .images {
            width: fit-content;
        }
        .details .grid .images > img {
            width: 500px;
            aspect-ratio: 1.5;
        }
        .details .grid .images .images-flex {
            display: flex;
            gap: 1rem;
            margin: 1.25rem 0;
            justify-content: center;
        }
        .details .grid .images .images-flex img {
            width: 90px;
            aspect-ratio: 1;
            cursor: pointer;
        }
        .details .grid .container {
            background-color:  #e5e5e5;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            row-gap: 1.25rem;
            justify-content: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .details .grid .container p {
            font-size: 1.35rem;
            line-height: 1.75;
        }
        .details .grid .container .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .details .grid .container .flex span {
            font-size: 1.55rem;
            font-weight: 600;
        }
        .details .grid .container .quantity {
            display: flex;
        }
        .details .grid .container .flex button,
        .details .grid .container .flex input {
            width: 70px;
            padding: 0.6rem 0.75rem;
            border: 1px solid #333;
            text-align: center;
            color: #000;
        }
        .details .grid .container .flex button {
            background-color: #fff;
            font-size: 2.35rem;
            cursor: pointer;
            transition: all 0.35s;
        }
        .details .grid .container .flex button:hover {
            background-color: transparent;
        }
        .details .grid .container .flex button:first-of-type {
            border-right: none;
        }
        .details .grid .container .flex button:last-of-type {
            border-left: none;
        }
        .details .grid .container .flex input {
            background-color: transparent;
            font-size: 1.65rem;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }
        .details .grid .container .buttons {
            margin-top: 1.5rem;
        }
        .details .grid .container .buttons button {
            width: 48%;
            padding: 1rem;
            font-size: 1.1rem;
            font-family: var(--lato);
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.35s, color 0.35s, border 0.35s;
        }
        .details .grid .container .buttons button:first-of-type {
            border: 3px solid #000;
            background-color: transparent;
        }
        .details .grid .container .buttons button:first-of-type:hover {
            background-color: black;
            color: #fff;
        }
        .details .grid .container .buttons button:last-of-type {
            border: 3px solid transparent;
            background-color: rgba(189, 31, 31, 0.815);
            color: #fff;
            margin-left: 6px;
        }
        .details .grid .container .buttons button:last-of-type:hover {
            background-color: transparent;
            border: 3px solid rgba(189, 31, 31, 0.815);
            color: #000;
        }
        
        .trending {
            padding: 0 var(--inline-padding) 4rem;
            overflow: hidden;
        }
        .trending h1 {
            font-size: 1.85rem;
        }
        .trending .grid {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap; 
            gap: 20px; 
            align-items: stretch;
        }

        .product .grid > div {
            flex: 0 0 auto;
            width: 300px;
        }

        .toast-notification {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        .toast-notification .box {
            padding: 10px 20px 13px;
            font-size: 1.15rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            display: flex;
            column-gap: 0.5rem;
            align-items: center;
        }
        .toast-notification  .box .fa-check {
            color: green;
            border: 2px solid green;
            border-radius: 50%;
            padding: 5px 7px;
            margin-right: 10px;
        }
        .toast-notification  .box::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: green;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: expired 5s;
        }
        @keyframes expired {
            0% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }

        @media only screen and (max-width: 1280px) {
            :root {
                --inline-padding: 1%;
            }
        }

        @media only screen and (max-width: 1030px) {
            .details .grid {
                grid-template-columns: 1fr;
                justify-content: center;
            }
            .details .grid .container {
                max-width: 750px;
                text-align: center;
                margin: 0 auto;
            }
            .details .grid .images {
                margin: 0 auto;
                text-align: center;
            }
        }

        @media only screen and (max-width: 700px) {
            .toast-notification {
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                padding: 20px;
            }
        } 

        @media only screen and (max-width: 550px) {
            .details .grid .images > img {
                width: 300px;
            }
            .details .grid .images .images-flex img {
                width: 60px;
            }
            .details .grid .container .flex {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 1.75rem;
            }
            .details .grid .container .buttons button {
                width: 100%;
                margin: 5px 0;
            }
            .details .grid .container .buttons button:last-of-type {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="../index.html">
            <img src="../Images/logo.png" alt="logo" class="logo">
        </a>

        <ul class="content-holder">
            <li>
                <a href="../index.html">home</a>
            </li>
            <li>
                <a href="allProducts.html">all products</a>
            </li>
            <li>
                <i class="fa-solid fa-cart-shopping" id="cart"></i>
            </li>
            <li>
                <i class="fa-solid fa-x" id="close"></i>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu"></i>
    </nav>

    <!-- Product detail -->
    <section class="details">
        <h1 class="product-name"></h1>
        <div class="grid">
            <div class="images">
                <img class="thumbnail">
                <div class="images-flex">
                </div>
            </div>
            <div class="container">
                <p class="description"></p>
                <div class="flex">
                    <span>Quantity</span>
                    <div class="quantity">
                        <button class="subtract">-</button>
                        <input type="number" disabled value="1" min="1" max="99" id="quantity">
                        <button class="add">+</button>
                    </div>
                    <span class="price"></span>
                </div>
                <div class="buttons">
                    <button id="addToCart">add to cart</button>
                    <button>buy now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Trending products -->
    <section class="product trending">
        <h1>Trending now</h1>
        <div class="container">
            <div class="grid">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div>
            <img src="../Images/logo.png" alt="logo">
            <p>ShopSwiftly: Your ultimate online shopping destination, offering a vast array of products from fashion to electronics. With lightning-fast navigation and secure checkout, we ensure a seamless shopping experience from click to doorstep.</p>
            <ul class="icon-holder">
                <li>
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                    <i class="fa-brands fa-square-instagram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-telegram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                </li>
            </ul>
        </div>
        <hr>
        <h1>©️ copyright 2023 ShopSwiftly</h1>
    </footer>

    <!-- User cart -->
    <div class="user-cart">
        <div class="flex">
            <h1>Shopping Cart (<span class="amount-of-items">0</span>)</h1>
            <i class="fa-solid fa-x" id="closeCart"></i>
        </div>
        <div class="container" id="cartContainer">
        </div>
        <hr>
        <div class="pro-container">
            <h2>Subtotal</h2>
            <div class="flex">
                <p id="price">0.00$</p>
                <button>Go to checkout</button>
            </div>
        </div>
    </div>

     <!-- User cart -->
     <div class="toast-notification">
    </div>
</body>
</html>